<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.PostActivity">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout"/>

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="122dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="457dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_image"
        android:contentDescription="Post your image"/>

    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/post_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Let's share your favorite game?"
        android:inputType="textMultiLine"
        android:padding="8dp" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:background="@drawable/button"
        android:text="Post"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>