<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity"
    android:background="@color/white">

    <include
        android:id="@+id/setting_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setting_profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/profile" />

            <EditText
                android:id="@+id/setting_status"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="Profile status"
                android:padding="30dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setting_username"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_status"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="Username"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/setting_fullname"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_username"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="Fullname"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/setting_country"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_gender"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="Country"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/setting_dob"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_fullname"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="Birthday"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/setting_gender"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_dob"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/inputs"
                android:hint="Gender"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/setting_acc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_country"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Update"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        
    </ScrollView>

</RelativeLayout>